{
  "version": "1.0.2",
  "scripts": {
    "start": "npm run build && npx serve .",
    "dev": "npm run start",
    "build": "node tools/update-sw-version.js",
    "bump": "npm version patch && npm run build"
  },
  "dependencies": {
    "@types/js-yaml": "^4.0.9"
  }
}
